from flask import Flask, render_template

app = Flask(__name__)

charms_list = [
    {"id": "1", "name": "Капризный компас", "slots": 1,
     "short_desc": "Показывает ваше местоположение на карте.",
     "full_desc": "Шепчет направление владельцу, позволяя видеть свое лицо на карте. Почти бесполезен в бою, но незаменим для исследования новых троп.",
     "how_to_get": "1. Спуститесь в Забытый перепутье. 2. Найдите Корнифера (он сидит слева от центра, поет песни). 3. Купите у него любую карту. 4. Вернитесь в Гряземут — лавка Изельды откроется. 5. Купите компас за 220 гео."},

    {"id": "2", "name": "Сборщик роя", "slots": 1,
     "short_desc": "Автоматически собирает выпавшее гео.",
     "full_desc": "Призывает рой, который находит и приносит владельцу каждую упавшую монету. Избавляет от необходимости прыгать за гео в шипы или кислоту.",
     "how_to_get": "1. Найдите Слая в Забытом перепутье (хижина справа под ареной Ложного Рыцаря). Он будет бредить от инфекции. 2. Поговорите с ним, чтобы он вернулся в Гряземут. 3. Зайдите в его лавку в городе. 4. Купите амулет за 300 гео."},

    {"id": "3", "name": "Крепкий панцирь", "slots": 2,
     "short_desc": "Удлиняет время неуязвимости.",
     "full_desc": "После получения урона вы остаетесь неуязвимым на 1.3 секунды дольше. Помогает не терять все здоровье сразу, если вы попали в западню.",
     "how_to_get": "1. Сначала спасите Слая в Забытом перепутье. 2. Посетите его лавку в Гряземуте. 3. Купите амулет за 200 гео сразу после открытия магазина."},

    {"id": "4", "name": "Ловец душ", "slots": 2,
     "short_desc": "Больше Души при ударе гвоздем.",
     "full_desc": "Увеличивает количество получаемой Души на 3 единицы за удар. Позволяет чаще лечиться или атаковать заклинаниями в затяжных боях.",
     "how_to_get": "1. Победите Ложного Рыцаря в Перепутье. 2. Зайдите в Курган Предков (справа от арены). 3. Получите Мстительный дух от Шамана. 4. Пройдите испытание Шамана. Амулет лежит в самом конце локации на постаменте."},

    {"id": "5", "name": "Шаманский камень", "slots": 3,
     "short_desc": "Значительно усиливает магию.",
     "full_desc": "Увеличивает урон Духового вопля на 50%, а Опустошающего пике на 33%. Также значительно увеличивает размер самих заклинаний.",
     "how_to_get": "1. Найдите лавку Салюбры в юго-восточной части Забытого перепутья. 2. Чтобы добраться до неё, нужно либо иметь рывок, либо отпрыгнуть от врага вниз. 3. Купите амулет за 220 гео."},

    {"id": "6", "name": "Пожиратель душ", "slots": 4,
     "short_desc": "Огромный приток Души за удар.",
     "full_desc": "Дает колоссальное количество Души за каждый удар (+8 единиц). Занимает много ячеек, но делает вас практически бесконечным источником магии.",
     "how_to_get": "1. В Землях Упокоения используйте Опустошающее пике на саркофаге справа от монументов. 2. Пройдите через скрытый склеп под землей. Амулет лежит в самом конце секретной зоны."},

    {"id": "7", "name": "Повелитель рывка", "slots": 2,
     "short_desc": "Рывки чаще и вниз.",
     "full_desc": "Сокращает откат рывка и позволяет делать рывок вертикально вниз. Идеально для быстрого перемещения по миру и уклонения от боссов.",
     "how_to_get": "1. Спуститесь в Грибовые пустоши. 2. Найдите Деревню Богомолов. 3. Пройдите под деревню, в самый низ локации. 4. Найдите труп жука под огромной каменной статуей, напоминающей мастера гвоздя."},

    {"id": "8", "name": "Метка гордости", "slots": 3,
     "short_desc": "Очень длинный гвоздь.",
     "full_desc": "Сильно увеличивает дистанцию атаки гвоздем (+25%). Позволяет наносить урон боссам, оставаясь вне зоны их ближних атак.",
     "how_to_get": "1. Победите босса Лорды Богомолов в их деревне. 2. После победы Лорды поклонятся вам. 3. Зайдите в комнату сокровищ справа над их ареной. 4. Откройте сундук в глубине комнаты."},

    {"id": "10", "name": "Яростная сила", "slots": 2,
     "short_desc": "Повышает урон гвоздя.",
     "full_desc": "Увеличивает урон гвоздя на 50%. Внимание: это ХРУПКИЙ амулет. Если вы умрете с ним, он сломается и потребует починки у торговца.",
     "how_to_get": "1. Найдите Поедателя ног в Грибовых пустошах (сидит в палатке на северо-западе локации). 2. Купите амулет за 250 гео. Чтобы получить скидку, наденьте Герб защитника."},

    {"id": "11", "name": "Хрупкое сердце", "slots": 2,
     "short_desc": "Добавляет +2 маски здоровья.",
     "full_desc": "Повышает вашу живучесть, добавляя две маски. Сломается при смерти. Можно сделать неразрушимым у Божественной (Труппа Гримма) за 12000 гео.",
     "how_to_get": "1. Найдите Поедателя ног в Грибовых пустошах. 2. Купите амулет за 350 гео. Если умрете, возвращайтесь к нему же для починки за меньшую сумму."},

    {"id": "12", "name": "Хрупкая жадность", "slots": 2,
     "short_desc": "Больше гео с врагов.",
     "full_desc": "Враги роняют на 20-60% больше гео. Идеально для фарма, но крайне рискованно в опасных зонах, так как амулет ломается при гибели.",
     "how_to_get": "1. Найдите Поедателя ног в Грибовых пустошах. 2. Купите амулет за 250 гео. Рекомендуется использовать вместе со Сборщиком роя."},

    {"id": "13", "name": "Хрупкая сила", "slots": 3,
     "short_desc": "Огромный урон гвоздя.",
     "full_desc": "Дает бонус +50% к урону гвоздя. Считается одним из лучших амулетов в игре для тех, кто не боится умирать. Ломается при смерти.",
     "how_to_get": "1. Купите у Поедателя ног за 600 гео. 2. Позже в игре призовите Труппу Гримма и отдайте амулет Божественной вместе с 15000 гео, чтобы он стал вечным."},

    {"id": "14", "name": "Искатель жизни", "slots": 2,
     "short_desc": "Синие маски при отдыхе.",
     "full_desc": "Добавляет 2 маски живокрови при каждом отдыхе на скамейке. Эти маски нельзя вылечить Душой, они исчезают при получении урона.",
     "how_to_get": "1. Найдите Салюбру в Забытом перепутье. 2. Купите амулет за 250 гео. Доступен в продаже почти сразу."},

    {"id": "15", "name": "Сердце жизни", "slots": 2,
     "short_desc": "Дополнительная живокровь.",
     "full_desc": "Дает 2 синие маски здоровья. В отличие от Искателя жизни, эти маски добавляются сразу при экипировке амулета.",
     "how_to_get": "1. Купите у Салюбры в Забытом перепутье за 250 гео. Полезно брать на боссов, где вы не успеваете лечиться."},

    {"id": "16", "name": "Ядро живокрови", "slots": 3,
     "short_desc": "Много синих масок здоровья.",
     "full_desc": "Дает сразу 4 маски живокрови. Помогает пережить самые тяжелые атаки, если вы готовы пожертвовать возможностью лечения.",
     "how_to_get": "1. Соберите 15 синих масок (используйте другие амулеты живокрови). 2. Идите в Бездну. 3. Найдите светящуюся синим дверь слева. Если у вас достаточно масок, она откроется."},

    {"id": "17", "name": "Благословение Джони", "slots": 4,
     "short_desc": "Все маски становятся синими.",
     "full_desc": "Все обычные маски превращаются в синие, их общее число растет на 50%. Внимание: вы теряете способность использовать Фокус для лечения.",
     "how_to_get": "1. Отправляйтесь на Утесы воя. 2. Найдите скрытую пещеру 'Скит Джони'. 3. Пройдите через опасных врагов до самого конца, амулет лежит на трупе Джони."},

    {"id": "18", "name": "Кровь улья", "slots": 4,
     "short_desc": "Авто-регенерация последней маски.",
     "full_desc": "Постепенно восстанавливает последнюю потерянную маску без затрат Души. Позволяет бесконечно пробовать сложные участки платформинга.",
     "how_to_get": "1. Найдите скрытый вход в Улей в Королевских стоках. 2. Победите босса Рыцарь улья. 3. Заберите амулет в секретной комнате за ареной босса."},

    {"id": "19", "name": "Грибоспоры", "slots": 1,
     "short_desc": "Облако урона при лечении.",
     "full_desc": "При использовании Фокуса (лечения) выпускает облако спор, наносящих урон врагам вокруг. Также позволяет понимать язык грибов.",
     "how_to_get": "1. Спуститесь в Грибовые пустоши. 2. Найдите секретный проход в самой нижней части локации, по пути к входу в Глубокое гнездо. Амулет висит на грибе."},

    {"id": "20", "name": "Остротень", "slots": 2,
     "short_desc": "Наносит урон рывком.",
     "full_desc": "Ваш Теневой рывок теперь наносит урон, равный одному удару гвоздя, всем врагам, сквозь которых вы пролетаете.",
     "how_to_get": "1. Получите Теневой рывок в Бездне. 2. Идите в Глубокое гнездо. 3. Найдите барьер теней в нижней правой части. Пройдите сквозь него к амулету."},

    {"id": "21", "name": "Облик Унн", "slots": 2,
     "short_desc": "Движение во время лечения.",
     "full_desc": "Герой превращается в улитку во время Фокуса. В этом состоянии можно ползать, что позволяет уворачиваться от большинства высоких атак боссов.",
     "how_to_get": "1. Получите Слезу Исма (позволяет плавать в кислоте). 2. Идите к Озеру Унн в Зеленой тропе. 3. Проплывите под стеной слева и поговорите с божеством Унн."},

    {"id": "22", "name": "Быстрый фокус", "slots": 3,
     "short_desc": "Ускоряет лечение в 2 раза.",
     "full_desc": "Значительно сокращает время, необходимое для восстановления маски. Считается обязательным амулетом для Пантеонов и тяжелых боссов.",
     "how_to_get": "1. Найдите лавку Салюбры в Забытом перепутье. 2. Купите амулет за 800 гео. Для покупки нужно уже иметь несколько найденных амулетов."},

    {"id": "23", "name": "Глубокий фокус", "slots": 4,
     "short_desc": "Лечит 2 маски за раз.",
     "full_desc": "Одно использование Души восстанавливает сразу две маски здоровья, но сам процесс лечения становится заметно медленнее.",
     "how_to_get": "1. Идите в Кристальный пик. 2. Найдите огромную комнату с лазерами. 3. Разбейте скрытую стену в нижней левой части этой комнаты. Амулет спрятан там."},

    {"id": "24", "name": "Элегия куколки", "slots": 3,
     "short_desc": "Выпускает лучи из гвоздя.",
     "full_desc": "При полном запасе здоровья каждый удар гвоздем выпускает светящийся луч, наносящий урон на расстоянии. Полезно для осторожной игры.",
     "how_to_get": "1. Найдите и спасите всех 46 гусениц, разбросанных по Халлоунесту. 2. Вернитесь к Отцу гусеничек в Забытое перепутье. 3. Заберите амулет как финальный дар."},

    {"id": "25", "name": "Песнь гусеничек", "slots": 1,
     "short_desc": "Душа при получении урона.",
     "full_desc": "Дает вам немного Души каждый раз, когда вы теряете маску. Помогает накопить ману на лечение, даже если дела идут плохо.",
     "how_to_get": "1. Спасите 10 гусениц. 2. Вернитесь к Отцу гусеничек в Забытое перепутье и получите амулет в награду."},

    {"id": "26", "name": "Песнь Ткача", "slots": 2,
     "short_desc": "Призывает трех паучков.",
     "full_desc": "Создает маленьких ткачей, которые бегают за вами и кусают врагов. Если надеть Песнь гусеничек, пауки будут приносить вам Душу при каждом укусе.",
     "how_to_get": "1. Отправляйтесь в Глубокое гнездо. 2. Найдите Логово Ткачей (скрыто за ломающейся стеной). 3. Пройдите в самую глубь заброшенного здания."},

    {"id": "27", "name": "Повелитель бури", "slots": 1,
     "short_desc": "Ускоряет техники гвоздя.",
     "full_desc": "Сокращает время зарядки Большого, Рассекающего и Кругового ударов почти в два раза. Маст-хэв для тех, кто играет через умения мастеров.",
     "how_to_get": "1. Обучитесь всем трем техникам у братьев Оро, Мато и Шео. 2. Вернитесь в Гряземут к Слаю. 3. Он признает в вас мастера и продаст амулет за 800 гео."},

    {"id": "28", "name": "Ловкач", "slots": 1,
     "short_desc": "Увеличивает скорость бега.",
     "full_desc": "Повышает вашу базовую скорость перемещения по земле. Также позволяет чаще использовать рывок вниз, если вы в воздухе.",
     "how_to_get": "1. Спасите Слая в Перепутье. 2. Купите амулет в его лавке в Гряземуте за 500 гео. Доступен практически с начала игры."},

    {"id": "29", "name": "Чудо-блеск", "slots": 2,
     "short_desc": "Позволяет перегрузку амулетов.",
     "full_desc": "Дает возможность надеть один лишний амулет, на который не хватает ячеек. Цена — вы получаете двойной урон от любых атак врагов.",
     "how_to_get": "1. Купите у Салюбры в Забытом перепутье. Чтобы амулет появился в продаже, у вас должно быть собрано не менее 5 обычных амулетов."},

    {"id": "30", "name": "Быстрый удар", "slots": 3,
     "short_desc": "Увеличивает скорость атаки.",
     "full_desc": "Позволяет размахивать гвоздем значительно быстрее. Один из самых мощных амулетов для нанесения урона в ближнем бою.",
     "how_to_get": "1. Идите на Край Света. 2. Найдите хижину мастера Оро. 3. Справа от хижины есть проход вниз в скрытую пещеру. Пройдите через стражей к алтарю."},

    {"id": "31", "name": "Твердая гордость", "slots": 1,
     "short_desc": "Убирает отдачу при ударе.",
     "full_desc": "Ваш персонаж больше не отлетает назад, когда бьет врага или щит. Это позволяет 'закликивать' врагов, стоя на месте.",
     "how_to_get": "1. В Забытом перепутье найдите комнату с множеством платформ и Рогавками (справа от центрального колодца). 2. Амулет лежит в сундуке в конце этой зоны."},

    {"id": "32", "name": "Сонный воин", "slots": 1,
     "short_desc": "Ускоряет Гвоздь Грез.",
     "full_desc": "Позволяет гораздо быстрее заряжать удар Гвоздем Грез. Это критически важно для сбора Души прямо во время боя с боссами.",
     "how_to_get": "1. Соберите 500 единиц эссенции грез. 2. Вернитесь в Земли Упокоения к Провидице. 3. Поговорите с ней, и она вручит вам этот дар."},

    {"id": "33", "name": "Гриммдитя", "slots": 2,
     "short_desc": "Маленький спутник-помощник.",
     "full_desc": "Призывает маленькое существо, которое летает за вами и стреляет огнем. Сила спутника растет с каждым этапом квеста Труппы Гримма.",
     "how_to_get": "1. Активируйте факел на Утесах воя (скрытая стена). 2. Поговорите с Маэстро Гриммом в Гряземуте. Он даст вам амулет для начала охоты на огоньки."},

    {"id": "34", "name": "Мрачный союзник", "slots": 2,
     "short_desc": "Защитный щит вокруг героя.",
     "full_desc": "Создает щит из грез, который вращается вокруг вас. Он блокирует снаряды и наносит урон врагам при контакте.",
     "how_to_get": "1. Соберите 200 единиц эссенции грез. 2. Поговорите с Провидицей в Землях Упокоения. Это одна из первых ее наград."},

    {"id": "35", "name": "Ткач грез", "slots": 1,
     "short_desc": "Больше Души с Гвоздя Грез.",
     "full_desc": "Удваивает количество Души, получаемой при ударе врагов Гвоздем Грез (с 33 до 66). Также повышает шанс выпадения эссенции.",
     "how_to_get": "1. Соберите 100 единиц эссенции грез. 2. Поговорите с Провидицей. Это самая первая награда, которую вы получите от неё."},

    {"id": "36", "name": "Герб защитника", "slots": 1,
     "short_desc": "Выпускает токсичное облако.",
     "full_desc": "Вокруг героя постоянно витает облако навоза, наносящее урон врагам. Открывает уникальные диалоги и дает скидки у некоторых торговцев.",
     "how_to_get": "1. Победите Навозного Защитника в Королевских стоках. 2. Амулет выпадет из него после победы. Не забудьте поднять его перед уходом."},

    {"id": "37", "name": "Пылающее чрево", "slots": 2,
     "short_desc": "Рождает мух-камикадзе.",
     "full_desc": "Постоянно тратит вашу Душу, чтобы автоматически создавать маленьких мух. Мухи летят во врагов и взрываются при контакте.",
     "how_to_get": "1. Найдите скрытую область в Забытом перепутье (над ареной Ложного Рыцаря, нужно пробить стену справа). Пройдите через гнездо Аспидов."},

    {"id": "38", "name": "Королевская душа", "slots": 5,
     "short_desc": "Бесконечная регенерация Души.",
     "full_desc": "Медленно, но постоянно восстанавливает вашу Душу. Занимает огромное количество ячеек, но необходима для доступа к финалу игры.",
     "how_to_get": "1. Получите первую часть у Белой Леди в Садах Королевы. 2. Получите вторую часть в конце Белого Дворца. Части соединятся в один амулет автоматически."},

    {"id": "39", "name": "Сердце Пустоты", "slots": 0,
     "short_desc": "Единство с Бездной.",
     "full_desc": "Заменяет Королевскую душу навсегда. Позволяет теням в Бездне не атаковать вас. Открывает доступ к битве с истинным финальным боссом.",
     "how_to_get": "1. Наденьте Королевскую душу. 2. Спуститесь на самое дно Бездны. 3. Пробейте треснувший пол и найдите Место Рождения. Ударите Гвоздем Грез по яйцу."},

    {"id": "40", "name": "Шипы страданий", "slots": 1,
     "short_desc": "Ответный удар шипами.",
     "full_desc": "При получении урона ваше тело мгновенно выпускает черные колючие лозы, наносящие урон всем врагам в небольшом радиусе.",
     "how_to_get": "1. Идите в Зеленую тропу. 2. Найдите зону с шипами и сложным платформингом (недалеко от места, где вы впервые видите Хорнет). Амулет лежит в конце пути."},
]


@app.route('/')
def index(): return render_template('index.html')


@app.route('/charms')
def charms(): return render_template('charms.html', charms=charms_list)


# Роуты для будущих разделов
@app.route('/slots')
def slots(): return "Раздел ячеек в разработке"


if __name__ == '__main__':
    app.run(debug=True)